REDDIT MONITORING SUMMARY - r/skincareaddictsindia
Date: 2025-08-22
Monitoring started: 2025-08-22 22:35:58
================================================================================


============================================================
RUN AT: 2025-08-22 22:35:58
POSTS FOUND: 38
============================================================

================================================================================
POST #1
================================================================================
Title: A large Cyst has popped in my cheek. What to do now?
Author: u/Drusas_Achamiann
Posted: 2025-08-22 22:03:27
Score: 3 upvotes
Comments: 3
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxbc51/a_large_cyst_has_popped_in_my_cheek_what_to_do_now/

Content:
So I've been having this cyst for 5 days. Today it popped after taking antibiotics in these days. 

My problem is that it left a big pore when a big solid pus came out. Skin is also looking black now. 

I don't want a scar now. For now, I'm putting some antibiotic powder on the popped cyst. 

What should I do now? How to make sure this flattens up and how to make the pores go away? Give some good remedies

Images: 0 found


================================================================================
POST #2
================================================================================
Title: Need help For pigmentation under the lips and corners of the lips
Author: u/TipProfessional5029
Posted: 2025-08-22 20:52:06
Score: 1 upvotes
Comments: 3
Engagement Score: 4
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx9fte/need_help_for_pigmentation_under_the_lips_and/

Content:
For pigmentation under the lips and corners of the lips

Images: 3 found

Image URLs:
1. spoiler
2. https://preview.redd.it/h2e9pps79lkf1.jpeg?auto=webp&amp;s=24abb337a4b2357e0864d8df19ba5a84737e2a1a
3. https://i.redd.it/h2e9pps79lkf1.jpeg


================================================================================
POST #3
================================================================================
Title: Suggest me a good serum or vitamin c serum please!!?
Author: u/Free_Newspaper_4382
Posted: 2025-08-22 19:48:53
Score: 2 upvotes
Comments: 8
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx7smo/suggest_me_a_good_serum_or_vitamin_c_serum_please/

Content:
Hey i am 21(F) My skin is getting dull as far now i have no other concern other than white heads on nose but majorly i have dull skin suggest me a good serum that too in budget for brighter and plump skin🥹🥹
I will be really grateful as i am fed up of seeing fake reviews!!!

Images: 0 found


================================================================================
POST #4
================================================================================
Title: Budget friendly skincare
Author: u/aishwarya1403
Posted: 2025-08-22 18:24:32
Score: 1 upvotes
Comments: 5
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx5qce/budget_friendly_skincare/

Content:
Kindly suggest some good budget friendly skincare in india 
Some reviews on minimalist, foxtale, plum, Dot &amp; key would be great

Images: 0 found


================================================================================
POST #5
================================================================================
Title: How can I be more better?
Author: u/Imaginary_Window8302
Posted: 2025-08-22 17:20:50
Score: 4 upvotes
Comments: 5
Engagement Score: 9
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx4ccd/how_can_i_be_more_better/

Content:
I havw acne,my hairs are worse. I am 16,how can I make my facial features more nicer than current one? How I can look more mature? Currently I use facewash(mamaearth but previously using salicylic acid), moisturizer (requil moisturizer) and looking for something simple and also make me look presentable and nice? any suggestions and help? Also what can set my silky straight hair daily without damaging it? 

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #6
================================================================================
Title: Need recos for a good gel-based crème with SPF?
Author: u/onlinestrikers111
Posted: 2025-08-22 15:31:37
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx2ccv/need_recos_for_a_good_gelbased_crème_with_spf/

Content:
I’ve been using heavy sunscreens for ages and I’m so over how they feel especially in this humid weather.

Looking for something light, maybe with a bit of brightening or glow-up factor. Bonus if it doesn’t make me sweat like crazy after 10 mins outside.

I tried a small tester that had niacinamide + SPF in a gel crème texture and it felt promising but open to more options!

What are you all using for daytime skin that doesn’t feel like a layer of ghee?

Currently confused with these 2 (check images)

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #7
================================================================================
Title: Warts on fingers for almost 4 years
Author: u/Sweaty_Medicine2991
Posted: 2025-08-22 14:59:26
Score: 0 upvotes
Comments: 10
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx1tsr/warts_on_fingers_for_almost_4_years/

Content:
These things have been on my fingers for so long. Now I have one growing on my forehead too. I asked my dermat. She said she could give an ointment to burn it all but would leave a scar. She then suggested for laser treatment. Does it work?

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #8
================================================================================
Title: open pores and dark spots bother me even after trying everything.
Author: u/True_Ear_1085
Posted: 2025-08-22 14:47:08
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx1n2a/open_pores_and_dark_spots_bother_me_even_after/

Content:
suggest me something helpful 

Images: 3 found

Image URLs:
1. spoiler
2. https://i.redd.it/ffmowze3gjkf1.jpeg
3. https://preview.redd.it/ffmowze3gjkf1.jpeg?auto=webp&amp;s=8e2ff74318fd1d148303978d0a2be417b7812ae6


================================================================================
POST #9
================================================================================
Title: How to treat these stubborn acne spots all over my t-zone ??
Author: u/rainyfridaysss
Posted: 2025-08-22 14:07:05
Score: 1 upvotes
Comments: 6
Engagement Score: 7
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx10rq/how_to_treat_these_stubborn_acne_spots_all_over/

Content:
I'm attaching all the different serums i have read about here but now im confused whether kojic acid works better or alpha arbutin? (Aziderm's azelaic acid gel did not work for me :/ )

Please give your suggestions for which product can actually vanish these acne marks relatively faster??? Ive had these for months now and they won't go away.

What i use:
— Morning —
Salicylic acid face wash
Plum 10% niacinamide serum
Dot n key's pink sunscreen
— Night —
Clindamycin &amp; Benzoyl peroxide (alternatively)
Aloe vera gel / Simple's hydrating gel creme

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #10
================================================================================
Title: Need acne/makeup advice
Author: u/miss_Perfect09
Posted: 2025-08-22 13:25:58
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx0e2h/need_acnemakeup_advice/

Content:
Ive sufferd with acne for years since I was a kid. Now im 16 next month and its only getting worse. The problem is I love wearing makeup but it looks cakes with my acne. It goes oily and I feel like I can only wear quite heavy makeup. Is there some technique/product that will either help my acne which i havent tried or a foundation or makeup product that will cover my acne but won't make me look pale and actually look like its my skin 

Images: 0 found


================================================================================
POST #11
================================================================================
Title: Product review: Minimalist oat cleanser
Author: u/bsc-social
Posted: 2025-08-22 12:59:27
Score: 2 upvotes
Comments: 4
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwzzmw/product_review_minimalist_oat_cleanser/

Content:
Tried the Minimalist Oat Cleanser because everyone was talking about how gentle and soothing it is, but honestly, it didn’t work for me. Really tried to like it instead it broke me out very badly 

Skin type: Oily, acne-prone, mildly sensitive

Issues I faced:

* Didn’t feel like it cleansed properly, my skin felt like there was still a layer of dirt after washing.
* Made my face oilier within hours.
* Zero improvement in redness or irritation like I was hoping for.
* Struggled to remove even light sunscreen (had to double cleanse anyway).

Final thoughts:  
It might work for someone with very dry or sensitive skin, but for oily/acne-prone types, it feels like it just sits on the skin without really cleaning. This one is a big NO, definitely won’t repurchase. 

Anyone else had the same experience?

Images: 3 found

Image URLs:
1. https://i.redd.it/2e5hfw6owikf1.jpeg
2. spoiler
3. https://preview.redd.it/2e5hfw6owikf1.jpeg?auto=webp&amp;s=4646537e8732135c20c000598b88caadb5a4d8dd


================================================================================
POST #12
================================================================================
Title: Which is better for acne marks: Azelaic acid or niacinamide or glycolic acid?
Author: u/bsc-social
Posted: 2025-08-22 12:49:43
Score: 2 upvotes
Comments: 8
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwzu8b/which_is_better_for_acne_marks_azelaic_acid_or/

Content:
Hey everyone!

I’ve been dealing with post-acne scars and mild dark spots for a while now. Currently using a salicylic acid-based cleanser + moisturiser + sunscreen, but I want to add either azelaic acid or niacinamide or glycolic acid whichever is the best to help fade the marks.

From what I’ve read:

* Azelaic acid - good for redness, dark spots and even some active acne.
* Niacinamide - brightens skin tone, controls oil and reduces inflammation.
* Glycolic acid - chemical exfoliant that helps with texture, dullness, and speeds up cell turnover but I’ve heard it can be a bit harsh for sensitive skin

For those who’ve tried either or all three of them, what worked faster? Any recommendations for beginner-friendly pharmacy products only

My skin type: oily, acne-prone, sensitive.

Need suggestions on products and concentration Also, how should I introduce these to avoid irritation? 

Images: 0 found


================================================================================
POST #13
================================================================================
Title: why does vitamin c serum makes my skin dull
Author: u/Potential_Stick_169
Posted: 2025-08-22 12:07:04
Score: 7 upvotes
Comments: 7
Engagement Score: 14
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwz5vv/why_does_vitamin_c_serum_makes_my_skin_dull/

Content:
skin type: oily

i have derma co 10%vitamin c + 5%niacinamide serum and whenever i apply it my skin goes dull, and i think its not just the brand, a fee years back i ordered minimalist 10% vitamin c too and it also made my skin a bit dull, does anyone know why it happens, cuz vitamin c is supposed to make my skin brighter right?

Images: 0 found


================================================================================
POST #14
================================================================================
Title: struggling with staying motivated for my skincare routine even though i know it's goo
Author: u/bsc-social
Posted: 2025-08-22 11:27:11
Score: 1 upvotes
Comments: 4
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwyi6c/struggling_with_staying_motivated_for_my_skincare/

Content:
does anyone else struggle with this? like i know my skincare routine is good for me, i know it makes a difference in how my skin looks and feels, but some days i just can't bring myself to do it.



i'll be standing in front of the bathroom mirror at night, exhausted from the day, and the thought of cleansing, applying toner, serum, moisturizer... it just feels like too much. then i feel guilty about it the next morning when i see my skin looking dull.



it's not like the routine is complicated - just basic cleanser, moisturizer, sunscreen in the morning, and cleanser, toner, serum, moisturizer at night. but somehow even this feels overwhelming when i'm tired or stressed.



has anyone found ways to stay motivated or make it feel less like a chore? i know consistency is key but i'm struggling with the mental game of it all.

Images: 0 found


================================================================================
POST #15
================================================================================
Title: What could be the reason behind this?
Author: u/SignificantFuel9168
Posted: 2025-08-22 08:48:46
Score: 1 upvotes
Comments: 3
Engagement Score: 4
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwvmig/what_could_be_the_reason_behind_this/

Content:
Are those black spots because of overconsumption of sugar? 

Images: 3 found

Image URLs:
1. spoiler
2. https://preview.redd.it/gaic0l83ohkf1.jpeg?auto=webp&amp;s=5cc8e94660b8448a0d274b64a42bec0e04a7748d
3. https://i.redd.it/gaic0l83ohkf1.jpeg


================================================================================
POST #16
================================================================================
Title: Anyone wants hyaluronic acid microneedle hydrocolloid patches (pimple patches) hmu
Author: u/Perfect_Bidoof
Posted: 2025-08-22 08:24:01
Score: 4 upvotes
Comments: 6
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwv4hm/anyone_wants_hyaluronic_acid_microneedle/

Content:
I've got a pretty good manufacturer who has worked with notable brands like Fabfitfun, PIXI, and L'oreal based in Guangdong in China. I can supply a box of 9 pimple patches at about 250 rupees per box from a brand I've started called Vitamax. In case I get a large demand (HOPEFULLY), I can supply a variety of different products at wholesale prices at a high quality point without the markup from middlemen. If theres anyone who wants to review the product and is based in delhi, I can arrange for exactly ONE free box to be sent over to you because that's all that's left from the large sample I received. Everything else I handed out got pretty good reviews (because its a normal product only).

Images: 0 found


================================================================================
POST #17
================================================================================
Title: is this product real or fake?
Author: u/DarkSouL_Assassin
Posted: 2025-08-22 05:03:09
Score: 0 upvotes
Comments: 2
Engagement Score: 2
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwqtdq/is_this_product_real_or_fake/

Content:
someone told me if the label of the product peels then its fake but im not sure.

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #18
================================================================================
Title: A doctor gave me this to stop my hair fall and hair thinning. Need your opinions.
Author: u/Embarrassed-Bed2423
Posted: 2025-08-22 00:52:19
Score: 10 upvotes
Comments: 15
Engagement Score: 25
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwkjd6/a_doctor_gave_me_this_to_stop_my_hair_fall_and/

Content:
I’m afraid to consume this. It’s a sachet which the doctor told me to take with water twice a week. I searched it online and found nothing. This sachet doesn’t have any manufacturing details, MRP, company name, etc.
I tried searching it on google &amp; found nothing. Except, that the company name is Maylebens India Private Limited. It incorporated back in 2012 or 2015 and the company is not strike off and hasn’t followed the compliance since 2015.
This seems sus, but lemme know if any of you have ever seen this or consumed this before.

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #19
================================================================================
Title: Which Indian skincare brand offers the best and most affordable complete range?
Author: u/Difficult_Collar7413
Posted: 2025-08-22 00:11:20
Score: 1 upvotes
Comments: 4
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwjfu4/which_indian_skincare_brand_offers_the_best_and/

Content:
Which Indian skincare brand offers the best and most affordable complete range suitable for dry skin?

Images: 0 found


================================================================================
POST #20
================================================================================
Title: Please guide me on what to do
Author: u/Significant-Air-3060
Posted: 2025-08-21 19:59:44
Score: 3 upvotes
Comments: 6
Engagement Score: 9
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwcisx/please_guide_me_on_what_to_do/

Content:
I get these acnes/pimples(idk the difference) every week, Also I get a deep node like pimple under my left eye once every month at the exact same spot. Idk what products to use, and I am a college student too so budget is very less, please do recommend what I should get under 1k or around 500rs for the start. 


For context I live in Chennai, and since I also workout 6 days a week, I mostly eat less oily food/junk food , so diet is not the worst.

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #21
================================================================================
Title: Isotretinoin and doxycycline
Author: u/WatercressSecure9520
Posted: 2025-08-21 19:33:18
Score: 2 upvotes
Comments: 4
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwbtlr/isotretinoin_and_doxycycline/

Content:
I developed oily skin and some acne after drinking sweetened milk and dairy every day for about 20 days. Normally I have clear, normal skin. After I stopped dairy, my skin improved, but I still get an occasional pimple here and there. Mostly clear skin tho?

I saw a dermatologist who prescribed isotretinoin (20 mg, 15 tablets over 30 days) and doxycycline (20 days straight). When I looked online, I read that these two medicines shouldn’t be taken together because of a risk of pseudotumor cerebri (intracranial hypertension)

What do i do?

Images: 0 found


================================================================================
POST #22
================================================================================
Title: Trying to level up for my girl… skincare bros help 🙏🏾
Author: u/Realistic-Way3036
Posted: 2025-08-21 19:24:40
Score: 9 upvotes
Comments: 16
Engagement Score: 25
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwbllk/trying_to_level_up_for_my_girl_skincare_bros_help/

Content:
Been that simple guy who lives on coconut oil and sometimes borrows sis’s face wash 🤫. But now these reels got me thinking… maybe my face deserves some love too. Plus, since I have this lovely lil gf who takes skincare so seriously, and I wanna match her glow. Gotta impress her again, you know? 😏
Scroll to check what I’m planning to buy (from smytten because budget bhi important 👀). Tell me honestly, what’s worth it and what’s just overhyped?





Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #23
================================================================================
Title: What to do with this ?
Author: u/Hour_Bear_8109
Posted: 2025-08-21 18:12:59
Score: 9 upvotes
Comments: 22
Engagement Score: 31
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw9vfz/what_to_do_with_this/

Content:
Hi am 20 f i have pcod ..but I hate this skin texture I get pimples often and leave these dark marks..i don't know what to do 😭

Images: 3 found

Image URLs:
1. spoiler
2. https://preview.redd.it/o6b39jvwbdkf1.jpeg?auto=webp&amp;s=840c11b52201c0d322b577d94c80744d319743b6
3. https://i.redd.it/o6b39jvwbdkf1.jpeg


================================================================================
POST #24
================================================================================
Title: Acne scar and rought texture
Author: u/Local_Support_9394
Posted: 2025-08-21 17:46:34
Score: 0 upvotes
Comments: 6
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw9aei/acne_scar_and_rought_texture/

Content:
Plz help 
Is it severe?
What type of scars are they ?
What should I apply?

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #25
================================================================================
Title: 17M im facing severe hairloss
Author: u/AdOutrageous8703
Posted: 2025-08-21 17:33:13
Score: 12 upvotes
Comments: 21
Engagement Score: 33
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw8zso/17m_im_facing_severe_hairloss/

Content:
idk what to do, these days my hair is falling at an intense rate everytime i go though my hair its falling 😭, help me please 

Images: 3 found

Image URLs:
1. https://preview.redd.it/yp3erkdt4dkf1.jpeg?auto=webp&amp;s=704164f2b531a7c5fa585593b5ae9fb82fae790d
2. spoiler
3. https://i.redd.it/yp3erkdt4dkf1.jpeg


================================================================================
POST #26
================================================================================
Title: Judge My routineee plsss
Author: u/HotPassage1789
Posted: 2025-08-21 17:17:45
Score: 1 upvotes
Comments: 5
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw8o36/judge_my_routineee_plsss/

Content:
Hoi, 19m here, beginner!
Skin type is normal to slighty oily. Not much acne prone.

Am -
Just washing with water
Dot and key ceramide moisturizer
Berry bright sunscreen

Pm -
Minimalists salicyclic acid cleanser
(No serums yet, just using the freebie trubiom cream from concious chemist for now lol)
dnk moisturizer.

I have concious chemists Snail mucin 70gm and the trubiom cream 10gm as freebie so I just use the snail mucin day and night and trubiom only at night since it has more conc, instead of serums rn...
Tbh my skin is already pretty clear and good already so I doubt i should use any serums anytime soon. 

Tysm for your reccomendations and advices!! 😭

Images: 0 found


================================================================================
POST #27
================================================================================
Title: Which pimple gel is best for oily skin?
Author: u/Front-Cat314
Posted: 2025-08-21 15:04:18
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw693z/which_pimple_gel_is_best_for_oily_skin/

Content:
Finding the right pimple gel for oily skin can be tricky. Oily skin tends to overproduce sebum, which clogs pores and creates a breeding ground for acne-causing bacteria. That’s why the best pimple gel should be lightweight, non-comedogenic (doesn’t clog pores), and able to target acne at its source without over-drying the skin.

One product that checks these boxes is Acnestar Gel by Mankind. It contains Clindamycin, an antibacterial agent that penetrates the skin and reduces the bacteria responsible for acne. The gel works by reducing inflammation, drying out active pimples, and helping prevent new breakouts from forming. Since oily skin already has excess shine and greasiness, Acnestar Gel’s non-sticky and fast-absorbing formula is a big plus — it doesn’t leave any greasy residue behind.

Acnestar Gel is best used after washing your face with a gentle cleanser. Apply a thin layer over affected areas, preferably once or twice a day. Over time, users often notice reduced redness and size of pimples. It also works well under sunscreen or makeup, making it suitable for daily routines.

What makes this gel stand out is that it treats pimples without causing excessive dryness or flakiness. That balance is important — drying products can cause your skin to produce even more oil, which defeats the purpose.

While no product works overnight, Acnestar Gel has gained trust for its consistent results with regular use. It’s affordable, accessible, and effective for mild to moderate acne. For those dealing with recurring pimples and oily skin, it’s definitely worth considering as part of a broader skincare routine that includes a good cleanser and moisturizer.



Images: 0 found


================================================================================
POST #28
================================================================================
Title: Need some help with the acne it
Author: u/Resident-Leopard-499
Posted: 2025-08-21 14:55:39
Score: 0 upvotes
Comments: 9
Engagement Score: 9
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw64ap/need_some_help_with_the_acne_it/

Content:
It was probably caused due to bad diet which i have improved recently so there are less new acne popping up but i do have a pot of acne marks and how do i get rid of the remaining ones?

Images: 1 found

Image URLs:
1. spoiler


================================================================================
POST #29
================================================================================
Title: Need suggestions for good moisturizers (prefer pharmacy products)
Author: u/bsc-social
Posted: 2025-08-21 13:51:05
Score: 2 upvotes
Comments: 6
Engagement Score: 8
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw546e/need_suggestions_for_good_moisturizers_prefer/

Content:
Skin type: Oily,acne-prone and sensitive. Currently using cipla excela moisturizer but it feels a little heavy for this humid weather and getting small breakouts

Images: 0 found


================================================================================
POST #30
================================================================================
Title: Where do you store your skincare products?
Author: u/iimv_research
Posted: 2025-08-21 13:40:01
Score: 2 upvotes
Comments: 3
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw4y11/where_do_you_store_your_skincare_products/

Content:
Like I'm new into skincare, &amp; i travelled alot, if I store in the bag, there's chances of spill n spread all over, even chances of oxidised. So, can you suggest some pouch or bag or something where I can store all these things.

Images: 0 found


================================================================================
POST #31
================================================================================
Title: Best aloevera gel for face?
Author: u/iloveeefictionalmen
Posted: 2025-08-21 13:19:37
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw4mm8/best_aloevera_gel_for_face/

Content:
Guys what's the best aloevera gel available in market for face? Something that contains least amount of colour or preservatives 

Images: 0 found


================================================================================
POST #32
================================================================================
Title: Need help for my skin !!
Author: u/AcrobaticOriginal223
Posted: 2025-08-21 12:34:05
Score: 8 upvotes
Comments: 19
Engagement Score: 27
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw3wnt/need_help_for_my_skin/

Content:
Hey need help . Have been getting this all over my face and nothings seems to be working . I use a moisturizer and sunscreen but nothing helps . Pleaseeeee help ! 😭

Images: 3 found

Image URLs:
1. https://preview.redd.it/s0z0t5agnbkf1.jpeg?auto=webp&amp;s=9e4b2662a806bcdaf001ddad92e7b929aa287b0a
2. https://i.redd.it/s0z0t5agnbkf1.jpeg
3. spoiler


================================================================================
POST #33
================================================================================
Title: Whats the reason for my allergy
Author: u/Substantial-Bee2311
Posted: 2025-08-21 12:01:08
Score: 2 upvotes
Comments: 7
Engagement Score: 9
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw3djp/whats_the_reason_for_my_allergy/

Content:
Hey skincare addicts.
So i have been using cosrx snail mucin essence since 4-5 years now and its the best for my skin.
But recently i bought the same product from macaron .
I started getting puffiness around my eyes every morning .
I didn’t introduced anything new so i was worried about what’s causing this puffiness.
So to find out i stopped using essence for two days and it stopped 
And again came back when i used it after few days so definitely thats what causing it.
I dont know what is this about the macaron products
But they are not authentic because i have been using snail essence since long time .
And the product is not expired 

Images: 0 found


================================================================================
POST #34
================================================================================
Title: Monsoon skin struggles is real!
Author: u/Designer-Swimmer-485
Posted: 2025-08-21 11:28:43
Score: 4 upvotes
Comments: 4
Engagement Score: 8
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw2u7c/monsoon_skin_struggles_is_real/

Content:
Every year around this time my skin goes completely ruined. Some days it’s super oily and shiny, other days it feels dry and patchy. The humidity really doesn’t help either.

A couple of things that have actually been helping me lately :-

* When my skin feels oily, I rub a little tomato pulp on my face....it tightens everything up and keeps the shine down.
* For dryness, honey mixed with a bit of rosemary water works really well.
* Aloe vera gel has become my all-rounder. It’s light, soothing, and works whether my skin feels oily or dry.

Also, I’ve learned to always wash my face after getting caught in the rain, otherwise I break out the next day.

These little things have helped me, but I’m curious.....what do you guys do to keep your skin happy during monsoon? 🌧️✨

Images: 0 found


================================================================================
POST #35
================================================================================
Title: Need help buying a sunscreeen
Author: u/Low_Library_9892
Posted: 2025-08-21 10:26:01
Score: 1 upvotes
Comments: 4
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw1q8v/need_help_buying_a_sunscreeen/

Content:
My work requires me to stay in sun for hours everyday, I have never used a sunscreeen before and I need help choosing one. I have dry type skin and I want a sunscreeen without white cast and should not make me look to oily or sweaty, please suggest one 

Also should I use a moisturizer too or a hydrating sunscreen is enough ??

Images: 0 found


================================================================================
POST #36
================================================================================
Title: Is this sunscreen good for oily and sweaty skin type?
Author: u/LeonizerBS
Posted: 2025-08-21 07:37:03
Score: 2 upvotes
Comments: 5
Engagement Score: 7
URL: https://reddit.com/r/skincareaddictsindia/comments/1mvye4f/is_this_sunscreen_good_for_oily_and_sweaty_skin/

Content:
Does it leave white cast while sweating? 

Images: 3 found

Image URLs:
1. https://preview.redd.it/mtzokv9g6akf1.png?auto=webp&amp;s=74bdb0aea71d60d1ecbe1aefe499b0fe83a697d4
2. spoiler
3. https://i.redd.it/mtzokv9g6akf1.png


================================================================================
POST #37
================================================================================
Title: How will this tan go?
Author: u/AmiableCat2
Posted: 2025-08-21 02:54:56
Score: 4 upvotes
Comments: 9
Engagement Score: 13
URL: https://reddit.com/r/skincareaddictsindia/comments/1mvrukf/how_will_this_tan_go/

Content:
I've this tan on my leg since the month of May. It's been 4 months now and it's refusing to go away. I've a trip coming soon. Please help. 

Images: 3 found

Image URLs:
1. spoiler
2. https://preview.redd.it/y9g0ydc4s8kf1.png?auto=webp&amp;s=4c8522acfce13ee584ba4c03aeae90574e61e127
3. https://i.redd.it/y9g0ydc4s8kf1.png


================================================================================
POST #38
================================================================================
Title: Help build a routine!
Author: u/Dangerous-Handle64
Posted: 2025-08-21 02:40:31
Score: 10 upvotes
Comments: 5
Engagement Score: 15
URL: https://reddit.com/r/skincareaddictsindia/comments/1mvrgu1/help_build_a_routine/

Content:
 (F26)
Have not been following any skin care since one year. 

My skin concerns are lil bit uneven skin tone around forehead and lips , plus i have been noticing some texture all over the face . It is more noticeable after i put on makeup . 
Is it because of aging?
Help me build a routine , i am thinking to use kojic acid serum with another serum for the lines and texture on face (could he niacinamide or retinol ) 
Suggest whats best!!


Images: 1 found

Image URLs:
1. spoiler


============================================================
END OF RUN
============================================================

