REDDIT MONITORING SUMMARY - r/skincareaddictsindia
Date: 2025-08-23
Monitoring started: 2025-08-23 12:32:34
================================================================================

================================================================================
POST #1
================================================================================
Title: Pls suggest gel-cream moisturizer for oily skin
Author: u/Agitated-Still-3815
Posted: 2025-08-23 11:13:20
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxtaff/pls_suggest_gelcream_moisturizer_for_oily_skin/

Content:
My(26f) skin type is oily acne prone and I'm seeking a moisturizer whose texture is gel cream ( neither fully cream not fully gel ).

Right now I'm using Hydro Active Aqua ultra light gel cream and it's suiting pretty good, but I want some moisturizer which is loaded with hyaluronic and niacinamide.

I came accross Loreal paris revitalift hyaluronic acid line filling water cream with ceramides, if anyone has used this pls review it? Also pls suggest moisturizer as per my needs. 

Images: Found

================================================================================
POST #2
================================================================================
Title: Hi guys help out this please 🙏
Author: u/Plenty-Cry-1575
Posted: 2025-08-23 10:56:40
Score: 2 upvotes
Comments: 5
Engagement Score: 7
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxt07b/hi_guys_help_out_this_please/

Content:
Having acne is very demotivating for me. Please give me a good guide. And currently I am using BP 2.5. Please help remove my acne mark and make my skin look clearer.My age is 19.

Images: Found

================================================================================
POST #3
================================================================================
Title: Anything for overall body lightening?
Author: u/asa_kawai1
Posted: 2025-08-23 09:57:47
Score: 3 upvotes
Comments: 10
Engagement Score: 13
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxryqk/anything_for_overall_body_lightening/

Content:
Hey guys, I have hyperpigmentation on my body. While my face, chest, things and arms are light, my knees allows, back and stomach are dark. How can I get eventone and a light skin tone on my entire body?? The tone difference is very noticeable. 
Help! 

Images: Found

================================================================================
POST #4
================================================================================
Title: How to solve thiss plzz help me
Author: u/Abhi_not_yt
Posted: 2025-08-23 09:08:16
Score: 1 upvotes
Comments: 10
Engagement Score: 11
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxr18r/how_to_solve_thiss_plzz_help_me/

Content:


Images: None

================================================================================
POST #5
================================================================================
Title: Guys any solution for hard water?
Author: u/GaramKachodi45
Posted: 2025-08-23 08:50:19
Score: 3 upvotes
Comments: 2
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxqp88/guys_any_solution_for_hard_water/

Content:
Will soon join college with hard water 
I already suffer from eczema and hairfall 
Can pls somewhat give suggestions 

Are those shower filter head that we can use in taps even genuine ?

Images: None

================================================================================
POST #6
================================================================================
Title: Wtf is this (acne,dark spots , white heads,dark heads , open pores) fck
Author: u/Loud_Philosopher8487
Posted: 2025-08-23 08:47:37
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxqncw/wtf_is_this_acnedark_spots_white_headsdark_heads/

Content:
I am new to skincare , this acne is with me from 5 yrs but I ignored it now I am trying to treat it I have been using 

Minimalist salicylic acid face wash/serum
Re'equil oil free moisturizer 
Re'equil oil free sunscreen 

For the past 3 weeks and this products are really good my skin looks clear And well textured 

Question:- should I add niacinamide serum or Kojic acid for dark spots and glowing skin???

Images: None

================================================================================
POST #7
================================================================================
Title: Need honest advice with hair and face
Author: u/Old_Zombie7971
Posted: 2025-08-23 00:51:39
Score: 2 upvotes
Comments: 2
Engagement Score: 4
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxfs2f/need_honest_advice_with_hair_and_face/

Content:
Can some please advice how to fix my hair and get rid of all the spot what yall think? 

Images: Found

================================================================================
POST #8
================================================================================
Title: Body wash for body acne
Author: u/Thin-Let-1373
Posted: 2025-08-22 23:44:38
Score: 2 upvotes
Comments: 8
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxe0s4/body_wash_for_body_acne/

Content:
Hi .... can someone tell me body wash or things to reduce my stubborn back acne i have them from years ..... i have already used derma co body wash it did nothing currently i am confused in dove salicylic acid body wash or be body wise benzoyl peroxide body wash ...

Images: None

================================================================================
POST #9
================================================================================
Title: Recommendation for skin care routine ..
Author: u/Thin-Let-1373
Posted: 2025-08-22 23:41:26
Score: 1 upvotes
Comments: 4
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxdxjj/recommendation_for_skin_care_routine/

Content:
Can someone give me some suggestion for a routine for combination acne prone skin with hyper pigmentation ? 

Images: None

================================================================================
POST #10
================================================================================
Title: How to reduce tanning on face, neck and arms?
Author: u/Huge_Shame_7435
Posted: 2025-08-22 23:37:29
Score: 21 upvotes
Comments: 12
Engagement Score: 33
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxdtpf/how_to_reduce_tanning_on_face_neck_and_arms/

Content:
I’ve been working out and spending a lot of time outdoors, which has caused visible tanning on my face,neck and arms. I haven’t followed any skincare routine until now, so not sure where to start.

What’s the best way to reduce this tan? Any product oe treatment would you recommend?

Images: Found

================================================================================
POST #11
================================================================================
Title: Guys how can I treat this
Author: u/SubstantialFee8910
Posted: 2025-08-22 22:32:15
Score: 6 upvotes
Comments: 5
Engagement Score: 11
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxc3i1/guys_how_can_i_treat_this/

Content:
Everytime I am looking into my face and think when it will go away and my skin will be clear as it was before free from pimples and acne spots everytime I am stressing it about and thinks like I can rub the acne and marks .

Images: Found

================================================================================
POST #12
================================================================================
Title: Any suggestions for a good Anti-Tan Soap/Body wash?
Author: u/Aasahinaa
Posted: 2025-08-22 21:53:42
Score: 1 upvotes
Comments: 5
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mxb2p1/any_suggestions_for_a_good_antitan_soapbody_wash/

Content:
22 Female… M currently using Bodywise’s 1% Salicylic acid body wash and sometimes M Caffeine’s Coffee Body Scrub. 
I have to (unfortunately:/ ) stay out in the sun for long periods of time now and then + even after copious use of spf 50+ sunscreen i still end up getting tanned :( 
Also maybe a recommendation for a deep cleaning soap/ body wash? 
I have to frequent a construction site a lot these days and there is a ton of dust :( 
Even after showering twice a day (its hot af lmfao) i still feel like the dust is going into my pores (probably my ocd but yea xD ) 
Skin type: Dry and Strawberry skin 

Images: None

================================================================================
POST #13
================================================================================
Title: Need help For pigmentation under the lips and corners of the lips
Author: u/TipProfessional5029
Posted: 2025-08-22 20:52:06
Score: 0 upvotes
Comments: 3
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx9fte/need_help_for_pigmentation_under_the_lips_and/

Content:
For pigmentation under the lips and corners of the lips

Images: None

================================================================================
POST #14
================================================================================
Title: Suggest me a good serum or vitamin c serum please!!?
Author: u/Free_Newspaper_4382
Posted: 2025-08-22 19:48:53
Score: 3 upvotes
Comments: 16
Engagement Score: 19
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx7smo/suggest_me_a_good_serum_or_vitamin_c_serum_please/

Content:
Hey i am 21(F) My skin is getting dull as far now i have no other concern other than white heads on nose but majorly i have dull skin suggest me a good serum that too in budget for brighter and plump skin🥹🥹
I will be really grateful as i am fed up of seeing fake reviews!!!

Images: None

================================================================================
POST #15
================================================================================
Title: Budget friendly skincare
Author: u/aishwarya1403
Posted: 2025-08-22 18:24:32
Score: 1 upvotes
Comments: 5
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx5qce/budget_friendly_skincare/

Content:
Kindly suggest some good budget friendly skincare in india 
Some reviews on minimalist, foxtale, plum, Dot &amp; key would be great

Images: None

================================================================================
POST #16
================================================================================
Title: How can I be more better?
Author: u/Imaginary_Window8302
Posted: 2025-08-22 17:20:50
Score: 12 upvotes
Comments: 13
Engagement Score: 25
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx4ccd/how_can_i_be_more_better/

Content:
I havw acne,my hairs are worse. I am 16,how can I make my facial features more nicer than current one? How I can look more mature? Currently I use facewash(mamaearth but previously using salicylic acid), moisturizer (requil moisturizer) and looking for something simple and also make me look presentable and nice? any suggestions and help? Also what can set my silky straight hair daily without damaging it? 

Images: Found

================================================================================
POST #17
================================================================================
Title: Need recos for a good gel-based crème with SPF?
Author: u/onlinestrikers111
Posted: 2025-08-22 15:31:37
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx2ccv/need_recos_for_a_good_gelbased_crème_with_spf/

Content:
I’ve been using heavy sunscreens for ages and I’m so over how they feel especially in this humid weather.

Looking for something light, maybe with a bit of brightening or glow-up factor. Bonus if it doesn’t make me sweat like crazy after 10 mins outside.

I tried a small tester that had niacinamide + SPF in a gel crème texture and it felt promising but open to more options!

What are you all using for daytime skin that doesn’t feel like a layer of ghee?

Currently confused with these 2 (check images)

Images: Found

================================================================================
POST #18
================================================================================
Title: Warts on fingers for almost 4 years
Author: u/Sweaty_Medicine2991
Posted: 2025-08-22 14:59:26
Score: 1 upvotes
Comments: 15
Engagement Score: 16
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx1tsr/warts_on_fingers_for_almost_4_years/

Content:
These things have been on my fingers for so long. Now I have one growing on my forehead too. I asked my dermat. She said she could give an ointment to burn it all but would leave a scar. She then suggested for laser treatment. Does it work?

Images: Found

================================================================================
POST #19
================================================================================
Title: open pores and dark spots bother me even after trying everything.
Author: u/True_Ear_1085
Posted: 2025-08-22 14:47:08
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx1n2a/open_pores_and_dark_spots_bother_me_even_after/

Content:
suggest me something helpful 

Images: None

================================================================================
POST #20
================================================================================
Title: How to treat these stubborn acne spots all over my t-zone ??
Author: u/rainyfridaysss
Posted: 2025-08-22 14:07:05
Score: 6 upvotes
Comments: 10
Engagement Score: 16
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx10rq/how_to_treat_these_stubborn_acne_spots_all_over/

Content:
I'm attaching all the different serums i have read about here but now im confused whether kojic acid works better or alpha arbutin? (Aziderm's azelaic acid gel did not work for me :/ )

Please give your suggestions for which product can actually vanish these acne marks relatively faster??? Ive had these for months now and they won't go away.

What i use:
— Morning —
Salicylic acid face wash
Plum 10% niacinamide serum
Dot n key's pink sunscreen
— Night —
Clindamycin &amp; Benzoyl peroxide (alternatively)
Aloe vera gel / Simple's hydrating gel creme

Images: Found

================================================================================
POST #21
================================================================================
Title: Need acne/makeup advice
Author: u/miss_Perfect09
Posted: 2025-08-22 13:25:58
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mx0e2h/need_acnemakeup_advice/

Content:
Ive sufferd with acne for years since I was a kid. Now im 16 next month and its only getting worse. The problem is I love wearing makeup but it looks cakes with my acne. It goes oily and I feel like I can only wear quite heavy makeup. Is there some technique/product that will either help my acne which i havent tried or a foundation or makeup product that will cover my acne but won't make me look pale and actually look like its my skin 

Images: None

================================================================================
POST #22
================================================================================
Title: Product review: Minimalist oat cleanser
Author: u/bsc-social
Posted: 2025-08-22 12:59:27
Score: 2 upvotes
Comments: 4
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwzzmw/product_review_minimalist_oat_cleanser/

Content:
Tried the Minimalist Oat Cleanser because everyone was talking about how gentle and soothing it is, but honestly, it didn’t work for me. Really tried to like it instead it broke me out very badly 

Skin type: Oily, acne-prone, mildly sensitive

Issues I faced:

* Didn’t feel like it cleansed properly, my skin felt like there was still a layer of dirt after washing.
* Made my face oilier within hours.
* Zero improvement in redness or irritation like I was hoping for.
* Struggled to remove even light sunscreen (had to double cleanse anyway).

Final thoughts:  
It might work for someone with very dry or sensitive skin, but for oily/acne-prone types, it feels like it just sits on the skin without really cleaning. This one is a big NO, definitely won’t repurchase. 

Anyone else had the same experience?

Images: None

================================================================================
POST #23
================================================================================
Title: Which is better for acne marks: Azelaic acid or niacinamide or glycolic acid?
Author: u/bsc-social
Posted: 2025-08-22 12:49:43
Score: 2 upvotes
Comments: 8
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwzu8b/which_is_better_for_acne_marks_azelaic_acid_or/

Content:
Hey everyone!

I’ve been dealing with post-acne scars and mild dark spots for a while now. Currently using a salicylic acid-based cleanser + moisturiser + sunscreen, but I want to add either azelaic acid or niacinamide or glycolic acid whichever is the best to help fade the marks.

From what I’ve read:

* Azelaic acid - good for redness, dark spots and even some active acne.
* Niacinamide - brightens skin tone, controls oil and reduces inflammation.
* Glycolic acid - chemical exfoliant that helps with texture, dullness, and speeds up cell turnover but I’ve heard it can be a bit harsh for sensitive skin

For those who’ve tried either or all three of them, what worked faster? Any recommendations for beginner-friendly pharmacy products only

My skin type: oily, acne-prone, sensitive.

Need suggestions on products and concentration Also, how should I introduce these to avoid irritation? 

Images: None

================================================================================
POST #24
================================================================================
Title: why does vitamin c serum makes my skin dull
Author: u/Potential_Stick_169
Posted: 2025-08-22 12:07:04
Score: 9 upvotes
Comments: 8
Engagement Score: 17
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwz5vv/why_does_vitamin_c_serum_makes_my_skin_dull/

Content:
skin type: oily

i have derma co 10%vitamin c + 5%niacinamide serum and whenever i apply it my skin goes dull, and i think its not just the brand, a fee years back i ordered minimalist 10% vitamin c too and it also made my skin a bit dull, does anyone know why it happens, cuz vitamin c is supposed to make my skin brighter right?

Images: None

================================================================================
POST #25
================================================================================
Title: struggling with staying motivated for my skincare routine even though i know it's goo
Author: u/bsc-social
Posted: 2025-08-22 11:27:11
Score: 1 upvotes
Comments: 4
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwyi6c/struggling_with_staying_motivated_for_my_skincare/

Content:
does anyone else struggle with this? like i know my skincare routine is good for me, i know it makes a difference in how my skin looks and feels, but some days i just can't bring myself to do it.



i'll be standing in front of the bathroom mirror at night, exhausted from the day, and the thought of cleansing, applying toner, serum, moisturizer... it just feels like too much. then i feel guilty about it the next morning when i see my skin looking dull.



it's not like the routine is complicated - just basic cleanser, moisturizer, sunscreen in the morning, and cleanser, toner, serum, moisturizer at night. but somehow even this feels overwhelming when i'm tired or stressed.



has anyone found ways to stay motivated or make it feel less like a chore? i know consistency is key but i'm struggling with the mental game of it all.

Images: None

================================================================================
POST #26
================================================================================
Title: What could be the reason behind this?
Author: u/SignificantFuel9168
Posted: 2025-08-22 08:48:46
Score: 1 upvotes
Comments: 3
Engagement Score: 4
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwvmig/what_could_be_the_reason_behind_this/

Content:
Are those black spots because of overconsumption of sugar? 

Images: None

================================================================================
POST #27
================================================================================
Title: Anyone wants hyaluronic acid microneedle hydrocolloid patches (pimple patches) hmu
Author: u/Perfect_Bidoof
Posted: 2025-08-22 08:24:01
Score: 4 upvotes
Comments: 6
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwv4hm/anyone_wants_hyaluronic_acid_microneedle/

Content:
I've got a pretty good manufacturer who has worked with notable brands like Fabfitfun, PIXI, and L'oreal based in Guangdong in China. I can supply a box of 9 pimple patches at about 250 rupees per box from a brand I've started called Vitamax. In case I get a large demand (HOPEFULLY), I can supply a variety of different products at wholesale prices at a high quality point without the markup from middlemen. If theres anyone who wants to review the product and is based in delhi, I can arrange for exactly ONE free box to be sent over to you because that's all that's left from the large sample I received. Everything else I handed out got pretty good reviews (because its a normal product only).

Images: None

================================================================================
POST #28
================================================================================
Title: is this product real or fake?
Author: u/DarkSouL_Assassin
Posted: 2025-08-22 05:03:09
Score: 0 upvotes
Comments: 2
Engagement Score: 2
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwqtdq/is_this_product_real_or_fake/

Content:
someone told me if the label of the product peels then its fake but im not sure.

Images: Found

================================================================================
POST #29
================================================================================
Title: A doctor gave me this to stop my hair fall and hair thinning. Need your opinions.
Author: u/Embarrassed-Bed2423
Posted: 2025-08-22 00:52:19
Score: 11 upvotes
Comments: 17
Engagement Score: 28
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwkjd6/a_doctor_gave_me_this_to_stop_my_hair_fall_and/

Content:
I’m afraid to consume this. It’s a sachet which the doctor told me to take with water twice a week. I searched it online and found nothing. This sachet doesn’t have any manufacturing details, MRP, company name, etc.
I tried searching it on google &amp; found nothing. Except, that the company name is Maylebens India Private Limited. It incorporated back in 2012 or 2015 and the company is not strike off and hasn’t followed the compliance since 2015.
This seems sus, but lemme know if any of you have ever seen this or consumed this before.

Images: Found

================================================================================
POST #30
================================================================================
Title: Which Indian skincare brand offers the best and most affordable complete range?
Author: u/Difficult_Collar7413
Posted: 2025-08-22 00:11:20
Score: 1 upvotes
Comments: 4
Engagement Score: 5
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwjfu4/which_indian_skincare_brand_offers_the_best_and/

Content:
Which Indian skincare brand offers the best and most affordable complete range suitable for dry skin?

Images: None

================================================================================
POST #31
================================================================================
Title: Please guide me on what to do
Author: u/Significant-Air-3060
Posted: 2025-08-21 19:59:44
Score: 1 upvotes
Comments: 6
Engagement Score: 7
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwcisx/please_guide_me_on_what_to_do/

Content:
I get these acnes/pimples(idk the difference) every week, Also I get a deep node like pimple under my left eye once every month at the exact same spot. Idk what products to use, and I am a college student too so budget is very less, please do recommend what I should get under 1k or around 500rs for the start. 


For context I live in Chennai, and since I also workout 6 days a week, I mostly eat less oily food/junk food , so diet is not the worst.

Images: Found

================================================================================
POST #32
================================================================================
Title: Isotretinoin and doxycycline
Author: u/WatercressSecure9520
Posted: 2025-08-21 19:33:18
Score: 2 upvotes
Comments: 8
Engagement Score: 10
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwbtlr/isotretinoin_and_doxycycline/

Content:
I developed oily skin and some acne after drinking sweetened milk and dairy every day for about 20 days. Normally I have clear, normal skin. After I stopped dairy, my skin improved, but I still get an occasional pimple here and there. Mostly clear skin tho?

I saw a dermatologist who prescribed isotretinoin (20 mg, 15 tablets over 30 days) and doxycycline (20 days straight). When I looked online, I read that these two medicines shouldn’t be taken together because of a risk of pseudotumor cerebri (intracranial hypertension)

What do i do?

Images: None

================================================================================
POST #33
================================================================================
Title: Trying to level up for my girl… skincare bros help 🙏🏾
Author: u/Realistic-Way3036
Posted: 2025-08-21 19:24:40
Score: 11 upvotes
Comments: 16
Engagement Score: 27
URL: https://reddit.com/r/skincareaddictsindia/comments/1mwbllk/trying_to_level_up_for_my_girl_skincare_bros_help/

Content:
Been that simple guy who lives on coconut oil and sometimes borrows sis’s face wash 🤫. But now these reels got me thinking… maybe my face deserves some love too. Plus, since I have this lovely lil gf who takes skincare so seriously, and I wanna match her glow. Gotta impress her again, you know? 😏
Scroll to check what I’m planning to buy (from smytten because budget bhi important 👀). Tell me honestly, what’s worth it and what’s just overhyped?





Images: Found

================================================================================
POST #34
================================================================================
Title: Acne scar and rought texture
Author: u/Local_Support_9394
Posted: 2025-08-21 17:46:34
Score: 0 upvotes
Comments: 6
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw9aei/acne_scar_and_rought_texture/

Content:
Plz help 
Is it severe?
What type of scars are they ?
What should I apply?

Images: Found

================================================================================
POST #35
================================================================================
Title: 17M im facing severe hairloss
Author: u/AdOutrageous8703
Posted: 2025-08-21 17:33:13
Score: 15 upvotes
Comments: 23
Engagement Score: 38
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw8zso/17m_im_facing_severe_hairloss/

Content:
idk what to do, these days my hair is falling at an intense rate everytime i go though my hair its falling 😭, help me please 

Images: None

================================================================================
POST #36
================================================================================
Title: Judge My routineee plsss
Author: u/HotPassage1789
Posted: 2025-08-21 17:17:45
Score: 1 upvotes
Comments: 5
Engagement Score: 6
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw8o36/judge_my_routineee_plsss/

Content:
Hoi, 19m here, beginner!
Skin type is normal to slighty oily. Not much acne prone.

Am -
Just washing with water
Dot and key ceramide moisturizer
Berry bright sunscreen

Pm -
Minimalists salicyclic acid cleanser
(No serums yet, just using the freebie trubiom cream from concious chemist for now lol)
dnk moisturizer.

I have concious chemists Snail mucin 70gm and the trubiom cream 10gm as freebie so I just use the snail mucin day and night and trubiom only at night since it has more conc, instead of serums rn...
Tbh my skin is already pretty clear and good already so I doubt i should use any serums anytime soon. 

Tysm for your reccomendations and advices!! 😭

Images: None

================================================================================
POST #37
================================================================================
Title: Smytten referral code
Author: u/MushroomNo194
Posted: 2025-08-21 15:47:07
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw6yy5/smytten_referral_code/

Content:
Hi guys, You can use my Smytten referral code while signing up, to get ₹20 off on your first order.  Code - 27fundV
Hope it helps! :)

Images: None

================================================================================
POST #38
================================================================================
Title: Which pimple gel is best for oily skin?
Author: u/Front-Cat314
Posted: 2025-08-21 15:04:18
Score: 1 upvotes
Comments: 2
Engagement Score: 3
URL: https://reddit.com/r/skincareaddictsindia/comments/1mw693z/which_pimple_gel_is_best_for_oily_skin/

Content:
Finding the right pimple gel for oily skin can be tricky. Oily skin tends to overproduce sebum, which clogs pores and creates a breeding ground for acne-causing bacteria. That’s why the best pimple gel should be lightweight, non-comedogenic (doesn’t clog pores), and able to target acne at its source without over-drying the skin.

One product that checks these boxes is Acnestar Gel by Mankind. It contains Clindamycin, an antibacterial agent that penetrates the skin and reduces the bacteria responsible for acne. The gel works by reducing inflammation, drying out active pimples, and helping prevent new breakouts from forming. Since oily skin already has excess shine and greasiness, Acnestar Gel’s non-sticky and fast-absorbing formula is a big plus — it doesn’t leave any greasy residue behind.

Acnestar Gel is best used after washing your face with a gentle cleanser. Apply a thin layer over affected areas, preferably once or twice a day. Over time, users often notice reduced redness and size of pimples. It also works well under sunscreen or makeup, making it suitable for daily routines.

What makes this gel stand out is that it treats pimples without causing excessive dryness or flakiness. That balance is important — drying products can cause your skin to produce even more oil, which defeats the purpose.

While no product works overnight, Acnestar Gel has gained trust for its consistent results with regular use. It’s affordable, accessible, and effective for mild to moderate acne. For those dealing with recurring pimples and oily skin, it’s definitely worth considering as part of a broader skincare routine that includes a good cleanser and moisturizer.



Images: None

